.slider {
    width: 750px; 
    margin: 0 auto; 
  }
  
  .slider_div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 600px; /* Yüksekliği belirli bir değere ayarlayın */
    width: 100%;
    position: relative; /* İçindeki elemanların konumlandırılması için gerekli */
  }
  
  .logoImg {
    width: 100px;
    height: 50px;
    display: inline-flex;
  }
  .text_div{
    width:60%;
    font-size:18px;
  }
  .text_div {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .image_div {
    position: relative;
    width: 100%;
    height: 200px; /* Adjust as needed */
  }
  
  .image_div div {
    position: absolute;
    width: 90px; /* Adjust as needed */
    height: auto; /* Adjust as needed */
    overflow: hidden;
  }
  
  .image_div div img{
    border-radius:50%;
  }
  .image1 {
    top: 10%;
    left: 20%;
    transform: rotate(-10deg);
  }
  
  .image2 {
    top: 30%;
    left: 35%;
    transform: rotate(-15deg);
  }
  
  .image3 {
    top: 20%;
    left: 55%;
    transform: rotate(30deg);
  }
  
  .image4 {
    top: 30%;
    left: 70%;
    transform: rotate(20deg);
  }
  @media only screen and (max-width: 800px){
    .slider{
        width:370px;
    }
    
    .logoImg{
        width:80px;
        height:40px;

    }
    .text_div{
        width:85%;
        font-size:18px; 
    }
    
    .image_div div{
        width:80px;
    }
    .image1 {
        top: 0%;
        left: 10%;
        transform: rotate(-10deg);
      }
      
      .image2 {
        top: 30%;
        left: 35%;
        transform: rotate(-15deg);
      }
      
      .image3 {
        top: 0%;
        left: 55%;
        transform: rotate(30deg);
      }
      
      .image4 {
        top: 35%;
        left: 70%;
        transform: rotate(20deg);
      }
  }